BROKER SCHEMA esquema_mock


CREATE COMPUTE MODULE mock_message_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		SET OutputRoot.Properties=InputRoot.Properties;
		
		DECLARE operation CHARACTER InputRoot.JSON.Data.operation;
		DECLARE dato1 INTEGER InputRoot.JSON.Data.values.valueA;
		DECLARE dato2 INTEGER InputRoot.JSON.Data.values.valueB;
		DECLARE result INTEGER;
		
		CASE operation
		WHEN 'add' THEN
			SET OutputRoot.JSON.Data.result = dato1 + dato2;
		WHEN 'divide' THEN
			SET OutputRoot.JSON.Data.result = dato1/dato2;
		WHEN 'multiply' THEN
			SET OutputRoot.JSON.Data.result = dato1*dato2;
		WHEN 'subtract' THEN
			SET OutputRoot.JSON.Data.result = dato1-dato2;
		END CASE;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
